# ticket

./: .aiexclude  CLAUDE.md  CONTEXT.md  README.md  build.gradle  docker-compose.yml
src/main/java/br/ferro/ticket/: TicketApplication.java
src/main/java/br/ferro/ticket/catalog/: TicketApplication.java
src/main/java/br/ferro/ticket/catalog/app/controller/: EventoController.java  TipoIngressoController.java
src/main/java/br/ferro/ticket/catalog/app/dto/: EventoRequestDTO.java  EventoResponseDTO.java  TipoIngressoRequestDTO.java  TipoIngressoResponseDTO.java
src/main/java/br/ferro/ticket/catalog/app/exception/: ErroResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/ferro/ticket/catalog/app/mapper/: EventoMapper.java  TipoIngressoMapper.java
src/main/java/br/ferro/ticket/catalog/app/service/: EventoService.java  TipoIngressoService.java
src/main/java/br/ferro/ticket/catalog/domain/entity/: Evento.java  TipoIngresso.java
src/main/java/br/ferro/ticket/catalog/domain/repository/: EventoRepository.java  TipoIngressoRepository.java
src/main/java/br/ferro/ticket/catalog/infra/config/: CacheConfig.java  CacheConstants.java  OpenApiConfig.java
src/main/java/br/ferro/ticket/catalog/infra/kafka/: KafkaProducerConfig.java
src/main/java/br/ferro/ticket/catalog/infra/messaging/: EventoProducer.java  KafkaTopics.java  TipoIngressoProducer.java
src/main/java/br/ferro/ticket/catalog/infra/repository/: EventoRepository.java  TipoIngressoRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/br/ferro/ticket/: TicketApplicationTests.java
src/test/java/br/ferro/ticket/catalog/: TicketApplicationTests.java
src/test/java/br/ferro/ticket/catalog/app/controller/: EventoControllerTest.java  TipoIngressoControllerTest.java
src/test/java/br/ferro/ticket/catalog/app/service/: EventoServiceTest.java  TipoIngressoServiceTest.java
